<html>
 <head>
<link rel="shortcut icon" href="ICON.PNG" />
  <title>一番最初の状態の「追憶のキャレル」</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
 </head>
 <div align="center">
 <body bgcolor="#ffffcc">
   <h2>「追憶のキャレル」へようこそ</h2>
    「追憶のキャレル」アーカイブページへようこそ。ゆっくりしていってね。
      <br>これは2018年に高等学校の情報の時間に作成されたWebページになります。
      <br>これらのページだけはリンクをそのまま残しています。
   <h4><a href="selfpage.html">自己紹介のページ</a></h4>
   <h4><a href="keii.html">ページ保存の経緯</a></h4>
   <h4><a href="oyakudachi.html">お役立ちリンク集</a></h4>
   <h4><a href="wind.html">吹奏楽</a></h4>
   <hr>
<div align="right">
Copyright &copy; 追憶のキャレル, 2018-. All Rights Reserved. <br>
First drafted Nov. 30, 2018<br>
Last revised Aug. 25, 2026<br>
</div>
  <button name="button"> <a href="index.html">アーカイブの個人サイトからトップページに戻る</a></button>
 </div>
 <body>
<html>
